Liquibase License Information
Version: 4.5.0

Liquibase ships with 3rd party components using the following licenses:

- Apache 2.0 License - https://opensource.org/licenses/Apache-2.0
- BSD 2 Clause License - https://opensource.org/licenses/BSD-2-Clause
- CDDL 1.1 License - https://opensource.org/licenses/cddl1.txt
- CPL 1.0 License - https://opensource.org/licenses/CPL-1.0
- Eclipse Public 1.0 License - https://opensource.org/licenses/epl-1.0
- ISC License - https://opensource.org/licenses/ISC
- LPGL 3.0 License - https://opensource.org/licenses/LGPL-3.0
- MIT License - https://opensource.org/licenses/MIT
- Plexus Classworlds License - https://spdx.org/licenses/Plexus.html

Libraries and their licenses:

Apache 2.0 License
- avalon-framework:avalon-framework
- commons-logging:commons-logging
- doxia:doxia-sink-api
- javax.enterprise:cdi-api
- javax.inject:javax.inject
- log4j:log4j
- org.apache.ant:ant
- org.apache.ant:ant-launcher
- org.apache.maven:maven-artifact
- org.apache.maven:maven-artifact-manager
- org.apache.maven:maven-core
- org.apache.maven:maven-error-diagnostics
- org.apache.maven:maven-model
- org.apache.maven:maven-monitor
- org.apache.maven:maven-plugin-api
- org.apache.maven:maven-plugin-descriptor
- org.apache.maven:maven-plugin-parameter-documenter
- org.apache.maven:maven-plugin-registry
- org.apache.maven:maven-profile
- org.apache.maven:maven-project
- org.apache.maven:maven-repository-metadata
- org.apache.maven:maven-settings
- org.apache.maven.reporting:maven-reporting-api
- org.apache.maven.shared:maven-plugin-testing-harness
- org.apache.maven.shared:maven-verifier
- org.apache.maven.wagon:wagon-file
- org.apache.maven.wagon:wagon-http-lightweight
- org.apache.maven.wagon:wagon-provider-api
- org.apache.maven.wagon:wagon-ssh
- org.codehaus.plexus:plexus-archiver
- org.codehaus.plexus:plexus-container-default
- org.codehaus.plexus:plexus-interactivity-api
- org.codehaus.plexus:plexus-utils
- org.jboss.weld.se:weld-se
- org.liquibase:liquibase-cdi
- org.liquibase:liquibase-core
- org.liquibase:liquibase-debian
- org.liquibase:liquibase-maven-plugin
- org.liquibase:liquibase-parent
- org.springframework:spring
- org.yaml:snakeyaml
- snakeyaml.jar

BSD 2 Clause License
- com.jcraft:jsch
- org.hamcrest:hamcrest-core
- org.hsqldb:hsqldb
- org.postgresql:postgresql

CDDL 1.1 License
- javax.annotation:jsr250-api
- javax.servlet:servlet-api (Dual license: CDDL-1.1, GPL-2.0)
- jaxb-api.jar
- jaxb-core.jar
- jaxb-impl.jar

CPL 1.0 License
- junit:junit

Eclipse Public License 1.0
- h2.jar

ISC License
- logkit:logkit

LGPL-3.0 license
- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec

Plexus Classworlds License
- classworlds:classworlds
