Liquibase Version 4.5.0

Introduction
--------------------------------------------
Thanks for downloading and installing Liquibase 4.5.0 from Datical.
By using the installer, you already have all the dependencies, directories, config, 
and properties files to get started exploring the Liquibase examples provided.

This is a great way to understand the core concepts with direct command-line experience.


What was Installed
--------------------------------------------
The default install location on Windows is "\Program Files\liquibase"

The default install location on Mac is "/usr/local/opt/liquibase"

The following software was installed:
	* Liquibase ( http://liquibase.org )
	* H2 Database ( https://www.h2database.com )
	* AdoptOpenJDK 13 ( https://adoptopenjdk.net )

This installer creates the following directories:
	* liquibase/lib
	* liquibase/licenses
	* liquibase/jre
	* liquibase/examples/sql
	* liquibase/examples/xml
	
**NOTE: JRE Install location for mac users is: liquibase/.install4j/jre.bundle/Contents/Home/bin/java**

Files are:
	* liquibase/ABOUT.txt
	* liquibase/LICENSE.txt
	* liquibase/liquibase.sh
	* liquibase/liquibase.bat
	* liquibase/liquibase.jar
	* liquibase/README.txt
	* liquibase/GETTING_STARTED.txt
	* liquibase/examples/start-h2
	* liquibase/examples/start-h2.bat

H2 Database Program
----------------------------------------
As Liquibase ships with an h2 database example, the h2 jdbc driver was placed into 
your chosen installation directory.

For information on using and configuring the h2 database see: 
https://www.liquibase.org/documentation/tutorials/h2.html


Open JDK
----------------------------------------
We placed AdoptOpenJDK ( https://adoptopenjdk.net ) in your chosen installation 
directory.

All AdoptOpenJDK binaries and scripts are open-source licensed and available for 
free. Java and OpenJDK are trademarks or registered trademarks of Oracle and/or 
its affiliates. Other names may be trademarks of their respective owners.


Help & Support
----------------------------------------
For questions regarding Liquibase, you can submit an email to support@liquibase.org 
or submit a post on stack overflow and use the #liquibase tag: 
https://stackoverflow.com/questions/tagged/liquibase

You can also post questions to these Liquibase forums:
Liquibase User Forum: https://forum.liquibase.org/#Forum/liquibase-users
Liquibase Developer Forum: https://forum.liquibase.org/#Forum/liquibase-development

Liquibase Documentation: http://liquibase.org/documentation

Need Liquibase Support? Get customer support by upgrading to Liquibase Pro here: https://support.liquibase.org


----------------------------------------
The program is subject to the license agreement, copyright, trademark, patent, and other laws.
Copyright 2020 Datical, Inc. All rights reserved.


